{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROJETO1Context": "Server=(localdb)\\mssqllocaldb;Database=PROJETO1Context-13cab3cf-63b0-4044-a543-89f96ebe6302;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}